# NeteaseCloudMusic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haotsang/neteasecloudmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haotsang/neteasecloudmusic/: App.java
app/src/main/java/com/haotsang/neteasecloudmusic/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/haotsang/neteasecloudmusic/model/api/: MusicApi.java
app/src/main/java/com/haotsang/neteasecloudmusic/model/core/: ApiException.java  ApiResponse.java  DataStatus.java  ErrorData.java  StatusData.java
app/src/main/java/com/haotsang/neteasecloudmusic/model/entity/: Dj.java
app/src/main/java/com/haotsang/neteasecloudmusic/model/entity/banner/: Banner.java  BaseBanner.java
app/src/main/java/com/haotsang/neteasecloudmusic/model/entity/login/: QrcodeImage.java  QrcodeKey.java  QrcodeStatus.java
app/src/main/java/com/haotsang/neteasecloudmusic/model/repo/: NeteaseRemoteDataSource.java  NeteaseRepository.java
app/src/main/java/com/haotsang/neteasecloudmusic/ui/: MainActivity.java  MainFragment.java
app/src/main/java/com/haotsang/neteasecloudmusic/ui/banner/: BannerFragment.java  TopBannerAdapter.java
app/src/main/java/com/haotsang/neteasecloudmusic/ui/login/: LoginWithQrcodeFragment.java
app/src/main/java/com/haotsang/neteasecloudmusic/ui/radio/: RecommendRadioFragment.java
app/src/main/java/com/haotsang/neteasecloudmusic/utils/: BindingUtil.java  ContextUtil.java  ImageUtils.java  LogUtils.java  RetrofitUtil.java  SpUtils.java
app/src/main/res/layout/: activity_main.xml  banner_fragment.xml  banner_item.xml  main_activity.xml  qr_login_fragment.xml  recommend_radio_item.xml
app/src/main/res/menu/: menu_drawer_left.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haotsang/neteasecloudmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
